# EasyCashIdentity

./: EasyCashIdentity.sln  README.md
EasyCashIdentity.BusinessLayer/: EasyCashIdentity.BusinessLayer.csproj
EasyCashIdentity.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCashIdentity.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashIdentity.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCashIdentity.DtoLayer/: EasyCashIdentity.DtoLayer.csproj
EasyCashIdentity.PresentationLayer/: EasyCashIdentity.PresentationLayer.csproj  Program.cs
EasyCashIdentity.PresentationLayer/Controllers/: AccountListForCopyController.cs  ConfrimMailController.cs  ElectricBillController.cs  ExchangeController.cs  HomeController.cs  LoginController.cs  MyAccountsController.cs  MyLastProcessController.cs  RegisterController.cs  SendMoneyController.cs
EasyCashIdentity.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
EasyCashIdentity.PresentationLayer/Properties/: launchSettings.json
EasyCashIdentity.PresentationLayer/Views/: _ViewImports.cshtml
EasyCashIdentityDataAccesLayer/: EasyCashIdentity.DataAccesLayer.csproj
EasyCashIdentityDataAccesLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcess.cs  IGenericDal.cs
EasyCashIdentityDataAccesLayer/Concrete/: Context.cs
EasyCashIdentityDataAccesLayer/EntityFramework/: EfCustomerAccountDal.cs  EfCustomerAccountProcessDal.cs
EasyCashIdentityDataAccesLayer/Migrations/: 20250212114117_mig1.Designer.cs  20250212114117_mig1.cs  20250212114851_dbContext.Designer.cs  20250212114851_dbContext.cs  20250212114904_app_user_app_role.Designer.cs  20250212114904_app_user_app_role.cs  20250212115059_mig_add_relation.cs  (+4 more)
EasyCashIdentityEntityLayer/: EasyCashIdentity.EntityLayer.csproj
(+17 files in other folders)
